# quarkus-react-fullstack-k8s

./: .gitignore  README.md  docker-compose.yml  product-management.postman_collection.json  sonar-project.properties
.devcontainer/: devcontainer.json
.github/: dependabot.yml
.github/workflows/: ci.yml  deploy.yml  docker-publish-web.yml  docker-publish.yml  k6.yml
api/: .env.example  Dockerfile  README.md  build.gradle  settings.gradle
api/src/main/java/com/products/: OpenApiConfig.java
api/src/main/java/com/products/adapters/in/rest/: ApiResponse.java  AuthResource.java  ProductResource.java
api/src/main/java/com/products/application/dto/: LoginRequest.java  LoginResponse.java  ProductRequest.java  ProductResponse.java  ProductsPagedResponse.java
api/src/main/java/com/products/application/mapper/: ProductMapper.java
api/src/main/java/com/products/application/port/in/: AuthServicePort.java  ProductServicePort.java
api/src/main/java/com/products/application/usecase/: AuthUseCase.java  DemoUserStore.java  ProductUseCase.java
api/src/main/java/com/products/domain/model/: BaseEntity.java  PagedResponse.java  Product.java
api/src/main/java/com/products/exception/: ConstraintViolationExceptionMapper.java  DomainExceptionMapper.java  DuplicateSkuException.java  GlobalExceptionMapper.java  InvalidCredentialsException.java  JsonProcessingExceptionMapper.java  ProductNotFoundException.java
api/src/main/java/com/products/health/: LivenessCheck.java  ReadinessCheck.java
api/src/main/resources/: application.properties  banner.txt  privateKey.pem  publicKey.pem
api/src/test/java/com/products/adapters/in/rest/: ApiResponseTest.java  AuthResourceTest.java  ProductResourceTest.java
api/src/test/java/com/products/application/usecase/: ProductUseCaseTest.java
api/src/test/java/com/products/domain/model/: BaseEntityEqualsHashCodeTest.java  ProductEqualsHashCodeTest.java  ProductTest.java
api/src/test/java/com/products/exception/: GlobalExceptionMapperTest.java  JsonProcessingExceptionMapperTest.java
api/src/test/java/com/products/health/: HealthCheckResourceTest.java  ReadinessCheckTest.java
api/src/test/java/com/products/support/: BaseMongoIntegrationTest.java  MongoDbTestResource.java  TestTokenUtil.java
api/src/test/resources/: application.properties  privateKey.pem  publicKey.pem
chart/: Chart.yaml  values.yaml
chart/templates/: _helpers.tpl  configmap.yaml  deployment-api.yaml  deployment-web.yaml  grafana.yaml  ingress.yaml  issuer.yaml  mongo.yaml  pdb.yaml  (+6 more)
docker/: gateway.conf
k6/: product-api.js
k8s/: deployment.yaml  grafana.yaml
postman/: quarkus-react-fullstack-k8s.k8s.postman_environment.json  quarkus-react-fullstack-k8s.local.postman_environment.json  quarkus-react-fullstack-k8s.postman_collection.json
product-management-api/: README.md  build.gradle
product-management-web/: package.json  pnpm-lock.yaml
terraform/: README.md
web/: .env.example  .eslintrc.json  Dockerfile  README.md  index.html  nginx.conf  package.json  playwright.config.ts  pnpm-lock.yaml  vite.config.ts
(+30 files in other folders)
